# my-wallet

./: .gitignore  HELP.md  LICENSE  README.md  docker-compose.yaml  env.sh  pom.xml
common/: pom.xml
common/src/main/java/br/com/eventhorizon/mywallet/common/: Conventions.java
common/src/main/java/br/com/eventhorizon/mywallet/common/builder/: Buildable.java
common/src/main/java/br/com/eventhorizon/mywallet/common/common/: DefaultErrors.java  Error.java  ErrorCategory.java  StatusCode.java
common/src/main/java/br/com/eventhorizon/mywallet/common/exception/: BaseException.java  BusinessErrorException.java  ClientErrorException.java  ServerErrorException.java
common/src/main/java/br/com/eventhorizon/mywallet/common/http/: Conventions.java  Response.java  ResponseError.java
common/src/main/java/br/com/eventhorizon/mywallet/common/message/: Conventions.java  Headers.java  Message.java
common/src/main/java/br/com/eventhorizon/mywallet/common/repository/: BaseModel.java  BaseRepository.java  BaseRepositoryImpl.java  DuplicateKeyException.java
common/src/main/java/br/com/eventhorizon/mywallet/common/saga/: Conventions.java  InvalidSagaIdempotenceIdException.java  SagaConstants.java  SagaEvent.java  SagaHeaders.java  SagaIdempotenceId.java  SagaMessage.java  SagaOption.java  SagaOutput.java  SagaResponse.java
common/src/main/java/br/com/eventhorizon/mywallet/common/serialization/: OffsetDateTimeJsonSerializer.java
common/src/main/java/br/com/eventhorizon/mywallet/common/transaction/: TransactionManager.java
common/src/main/java/br/com/eventhorizon/mywallet/common/util/: DateTimeUtils.java  HexUtils.java  IdUtil.java
common/src/main/java/br/com/eventhorizon/mywallet/common/validation/: Validatable.java  ValidationError.java  ValidationErrorCode.java  Validator.java
common/src/main/proto/: assets.proto  common.proto  transactions.proto
common/src/test/java/br/com/eventhorizon/mywallet/common/common/: DefaultErrorsTest.java
common/src/test/java/br/com/eventhorizon/mywallet/common/proto/: TransactionsProtoTest.java
common/src/test/java/br/com/eventhorizon/mywallet/common/saga/: SagaIdempotenceIdTest.java  SagaOptionTest.java  SagaResponseTest.java
libs/: pom.xml
libs/common/: pom.xml
libs/common/src/main/java/br/com/eventhorizon/common/: Common.java  Conventions.java  ModuleAutoConfiguration.java
libs/common/src/main/java/br/com/eventhorizon/common/builder/: Buildable.java
libs/common/src/main/java/br/com/eventhorizon/common/building/: Behavior.java  Buildable.java  Builder.java
libs/common/src/main/java/br/com/eventhorizon/common/common/: DefaultErrors.java  Error.java  ErrorCategory.java  StatusCode.java
libs/common/src/main/java/br/com/eventhorizon/common/concurrent/: ExecutorServiceFactory.java  ExecutorServiceProvider.java  Runner.java  Sleeper.java
libs/common/src/main/java/br/com/eventhorizon/common/config/: Config.java  ConfigFactory.java  ConfigProvider.java  ConfigSource.java
libs/common/src/main/java/br/com/eventhorizon/common/conversion/: AbstractConverter.java  Converter.java  ConverterFactory.java
libs/common/src/main/java/br/com/eventhorizon/common/error/: DefaultErrors.java  Error.java  ErrorCategory.java  ErrorCode.java  StatusCode.java
libs/common/src/main/java/br/com/eventhorizon/common/exception/: BaseErrorException.java  BaseException.java  BusinessErrorErrorException.java  BusinessErrorException.java  BusinessException.java  ClientErrorErrorException.java  ClientErrorException.java  ClientException.java  FailureException.java  RefusedException.java  ServerErrorErrorException.java  ServerErrorException.java
libs/common/src/main/java/br/com/eventhorizon/common/http/: Conventions.java  Response.java  ResponseError.java  ResponseRefusal.java  StatusCode.java
libs/common/src/main/java/br/com/eventhorizon/common/messaging/: Attributes.java  Headers.java  Message.java
libs/common/src/main/java/br/com/eventhorizon/common/properties/: InvalidPropertyDefinitionException.java  InvalidPropertyValueException.java  Properties.java  PropertyDefinition.java  PropertyDefinitionAlreadyExistsException.java  PropertyDefinitionNotFoundException.java  PropertyDefinitions.java  (+1 more)
libs/common/src/main/migration/mongodb/: 20231025-create-saga-collections.js
libs/common/src/main/proto/: assets.proto  common.proto  transactions.proto
libs/messaging/: pom.xml
libs/messaging/messaging-provider/: pom.xml
libs/messaging/messaging-provider-kafka/: pom.xml
libs/proto/: pom.xml
libs/proto/src/main/proto/: assets.proto  common.proto  test.proto  transactions.proto
libs/saga/: pom.xml
libs/saga/saga-core/: pom.xml
libs/saga/saga-messaging-provider-kafka/: pom.xml
libs/saga/saga-repository-provider-mongodb/: pom.xml
libs/saga/src/main/java/br/com/eventhorizon/saga/: Conventions.java  InvalidSagaIdempotenceIdException.java  SagaEvent.java  SagaHeaders.java  SagaMessage.java  SagaOption.java  SagaOutput.java  SagaResponse.java
libs/saga/src/main/proto/: test.proto
libs/saga/src/test/java/br/com/eventhorizon/saga/: SagaOptionTest.java  SagaResponseTest.java
microservices/: pom.xml
microservices/ms-assets/: docker-compose.yaml  pom.xml
microservices/ms-assets/src/main/java/br/com/eventhorizon/mywallet/: Application.java  CustomApplicationListener.java  MyWalletRunner.java  SettingsKey.java
microservices/ms-assets/src/main/proto/: asset.proto
microservices/ms-assets/src/main/resources/: api.yaml  application-local.yml  application.yml
microservices/ms-assets/src/test/java/br/com/eventhorizon/mywallet/: ApplicationTests.java
microservices/ms-kafka-consumer/: docker-compose.yaml  pom.xml
microservices/ms-kafka-consumer/src/main/resources/: application-local.yml  application.yml  log4j2.xml
microservices/ms-kafka-producer/: docker-compose.yaml  pom.xml
microservices/ms-kafka-producer/src/main/resources/: api.yaml  application.yml
microservices/ms-transactions/: docker-compose.yaml  pom.xml
microservices/ms-transactions/src/main/resources/: api.yaml  application-local.yaml  application.yaml
(+593 files in other folders)
