<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.eventhorizon</groupId>
	<artifactId>my-wallet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>my-wallet</name>
	<description>My wallet project</description>

	<modules>
		<module>libs</module>
		<module>microservices</module>
	</modules>

	<properties>
		<!-- General Properties -->
		<java.version>20</java.version>
		<maven.compiler.release>20</maven.compiler.release>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
		<maven.plugin.validation>VERBOSE</maven.plugin.validation>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Plugin Versions -->
		<org.springframework.boot.spring-boot-maven-plugin.version>3.1.2</org.springframework.boot.spring-boot-maven-plugin.version>
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.8.0</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.xolstice.maven.plugins.protobuf-maven-plugin.version>0.6.1</org.xolstice.maven.plugins.protobuf-maven-plugin.version>
		<org.openapitools.openapi-generator-maven-plugin.version>6.6.0</org.openapitools.openapi-generator-maven-plugin.version>
		<io.openliberty.tools.liberty-maven-plugin.version>3.10</io.openliberty.tools.liberty-maven-plugin.version>

		<!-- Dependency Versions -->
		<lombok.version>1.18.28</lombok.version>
		<lombok.mapstruct.version>0.2.0</lombok.mapstruct.version>
		<jakarta.jakartaee-api.version>10.0.0</jakarta.jakartaee-api.version>
		<org.eclipse.microprofile.version>6.1</org.eclipse.microprofile.version>
		<spring.kafka.version>3.0.9</spring.kafka.version>
		<hibernate.validator.version>8.0.1.Final</hibernate.validator.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<com-fasterxml-jackson.version>6.5.0.Final</com-fasterxml-jackson.version>
		<com-fasterxml-jackson.datatype.version>2.15.3</com-fasterxml-jackson.datatype.version>
		<org.junit.jupiter.jupiter-api.version>5.10.0-M1</org.junit.jupiter.jupiter-api.version>
		<org.slf4j.slf4j-api.version>2.0.7</org.slf4j.slf4j-api.version>
		<org.apache.logging.log4j.log4j-api.version>2.20.0</org.apache.logging.log4j.log4j-api.version>
		<org.apache.logging.log4j.log4j-core.version>2.20.0</org.apache.logging.log4j.log4j-core.version>
		<org.apache.logging.log4j.log4j-slf4j2-impl.version>2.20.0</org.apache.logging.log4j.log4j-slf4j2-impl.version>
		<org.apache.kafka.kafka-clients.version>3.4.1</org.apache.kafka.kafka-clients.version>
		<org.mongodb.mongodb-driver-sync.version>4.9.1</org.mongodb.mongodb-driver-sync.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
		<com.google.protobuf.protobuf-java.version>3.23.3</com.google.protobuf.protobuf-java.version>
		<org.openapitools.jackson-databind-nullable.version>0.2.6</org.openapitools.jackson-databind-nullable.version>
		<io.swagger.core.v3.swagger-annotations.version>2.2.15</io.swagger.core.v3.swagger-annotations.version>
		<mongock.mongock-springboot-v3.version>5.3.3</mongock.mongock-springboot-v3.version>
		<mongock.mongodb-springdata-v4-driver.version>5.3.3</mongock.mongodb-springdata-v4-driver.version>
		<spring.boot.dependencies.version>3.1.1</spring.boot.dependencies.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.eventhorizon</groupId>
				<artifactId>messaging-provider</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>br.com.eventhorizon</groupId>
				<artifactId>messaging-provider-kafka</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>br.com.eventhorizon</groupId>
				<artifactId>saga-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>br.com.eventhorizon</groupId>
				<artifactId>saga-messaging-provider-kafka</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>br.com.eventhorizon</groupId>
				<artifactId>proto</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- Lombok -->
			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-mapstruct-binding -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-mapstruct-binding</artifactId>
				<version>${lombok.mapstruct.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring.kafka.version}</version>
			</dependency>

			<!-- Hibernate -->
			<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation-api.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation-api.version}</version>
			</dependency>

			<!-- Jackson -->
			<!-- https://mvnrepository.com/artifact/org.kie.modules/com-fasterxml-jackson -->
			<dependency>
				<groupId>org.kie.modules</groupId>
				<artifactId>com-fasterxml-jackson</artifactId>
				<version>${com-fasterxml-jackson.version}</version>
				<type>pom</type>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${com-fasterxml-jackson.datatype.version}</version>
			</dependency>

			<!-- JUnit -->
			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${org.junit.jupiter.jupiter-api.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- SLF4J -->
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.slf4j-api.version}</version>
			</dependency>

			<!-- Log4j -->
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${org.apache.logging.log4j.log4j-api.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${org.apache.logging.log4j.log4j-core.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<version>${org.apache.logging.log4j.log4j-slf4j2-impl.version}</version>
			</dependency>

			<!-- Kafka -->
			<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${org.apache.kafka.kafka-clients.version}</version>
			</dependency>

			<!-- MongoDB -->
			<!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-sync</artifactId>
				<version>${org.mongodb.mongodb-driver-sync.version}</version>
			</dependency>

			<!-- MapStruct -->
			<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>

			<!-- Protocol Buffers -->
			<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${com.google.protobuf.protobuf-java.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable -->
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${org.openapitools.jackson-databind-nullable.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${io.swagger.core.v3.swagger-annotations.version}</version>
			</dependency>

			<!-- Mongock -->
			<!-- https://mvnrepository.com/artifact/io.mongock/mongock-springboot-v3 -->
			<dependency>
				<groupId>io.mongock</groupId>
				<artifactId>mongock-springboot-v3</artifactId>
				<version>${mongock.mongock-springboot-v3.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.mongock/mongodb-springdata-v4-driver -->
			<dependency>
				<groupId>io.mongock</groupId>
				<artifactId>mongodb-springdata-v4-driver</artifactId>
				<version>${mongock.mongodb-springdata-v4-driver.version}</version>
			</dependency>

			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.1.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${org.springframework.boot.spring-boot-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
					<configuration>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<dependency>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>${lombok.mapstruct.version}</version>
							</dependency>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.xolstice.maven.plugins</groupId>
					<artifactId>protobuf-maven-plugin</artifactId>
					<version>${org.xolstice.maven.plugins.protobuf-maven-plugin.version}</version>
					<configuration>
						<protocExecutable>/usr/local/bin/protoc</protocExecutable>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${org.openapitools.openapi-generator-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<inputSpec>
									${project.basedir}/src/main/resources/api.yaml
								</inputSpec>
								<generatorName>spring</generatorName>
								<apiPackage>${project.basepackage}.api.http</apiPackage>
								<modelPackage>${project.basepackage}.api.http.model</modelPackage>
								<supportingFilesToGenerate>
									ApiUtil.java
								</supportingFilesToGenerate>
								<configOptions>
									<delegatePattern>true</delegatePattern>
									<additionalModelTypeAnnotations>@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)</additionalModelTypeAnnotations>
									<useJakartaEe>true</useJakartaEe>
								</configOptions>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
